# MisProject_API

./: MisProject_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Layers/MisProject.Core/Security/: PasswordHelper.cs
Layers/MisProject.DTOs/: GlobalUsings.cs  MisProject.DTOs.csproj
Layers/MisProject.DataLayer/: GlobalUsings.cs  MisProject.DataLayer.csproj
Layers/MisProject.DataLayer/Contexts/: MisDbContext.cs
Layers/MisProject.DataLayer/Migrations/: 20220201083848_InitialMigration.Designer.cs  20220201083848_InitialMigration.cs  20220201101156_Add_PermissionSeedData.Designer.cs  20220201101156_Add_PermissionSeedData.cs  20220201102131_Add_RoleSeedData.Designer.cs  20220201102131_Add_RoleSeedData.cs  20220201102605_Add_RolePermissionSeedData.Designer.cs  20220201102605_Add_RolePermissionSeedData.cs  20220201133029_Set_UserFatherName_NullableToTrue.Designer.cs  20220201133029_Set_UserFatherName_NullableToTrue.cs  20220201133112_Add_UserSeedData.Designer.cs  20220201133112_Add_UserSeedData.cs  20220201135224_Add_UserRoleSeedData.Designer.cs  20220201135224_Add_UserRoleSeedData.cs  20220303074452_Remove_UserName_AndMake_NationalCodeAsRequired.Designer.cs  20220303074452_Remove_UserName_AndMake_NationalCodeAsRequired.cs  MisDbContextModelSnapshot.cs
Layers/MisProject.DataLayer/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Libraries/MisProject.DataHelpers/: MisProject.DataHelpers.csproj
Libraries/MisProject.DataHelpers/Configs/: PermissionSectionConfigs.cs  UserSectionConfigs.cs
Libraries/MisProject.Helpers/: MisProject.Helpers.csproj
Libraries/MisProject.Helpers/Converters/: NameGenerator.cs  TextConverters.cs
MisProject_API/: Dockerfile  MisProject.API.csproj  Program.cs  appsettings.json
MisProject_API/Properties/: launchSettings.json
Tests/MisProject.Core.Tests/: GlobalUsings.cs  MisProject.Core.Tests.csproj
Tests/MisProject.Core.Tests/Security/: PasswordHelperTests.cs
Tests/MisProject.DataLayer.Tests/: FixtureConfigs.cs  GlobalUsings.cs  MisProject.DataLayer.Tests.csproj  MockData.cs
Tests/MisProject.DataLayer.Tests/Repositories/: RoleRepositoryTests.cs  UserRepositoryTests.cs  UserRoleRepositoryTests.cs
Tests/MisProject.Helpers.Tests/: GlobalUsings.cs  MisProject.Helpers.Tests.csproj
Tests/MisProject.Helpers.Tests/Converters/: TextConvertersTests.cs
(+9 files in other folders)
